programa
{
      //Letícia Demetrio e Kauê Antonio
	
	funcao inicio()
	{
		inteiro idade=0
		real altura=0.0
		cadeia nome
		caracter sexo

		escreva("Informe o seu nome:" )
		leia(nome)
		escreva("Informe o seu sexo:" )
		leia(sexo)

		se (sexo=='M'){
		   escreva("Informe a sua idade:" )
		   leia(idade)
		}se (idade>=18){
		   escreva("Informe a sua altura:" )
		   leia(altura)
		}se (altura>=1.60)
		   escreva("Apto ao serviço militar")
		}
		   
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */