programa
{
      //Letícia Demetrio e Kauê Antonio
	
	funcao inicio()
	{
	real n1, n2, n3
	

	escreva("Informe o valor da primira nota:" )
	leia(n1)
	escreva("Informe o valor da segunda nota:" )
	leia(n2)
	escreva("Informe o valor da terceira nota:" )
	leia(n3)
	
	

	se((n1+n2+n3)/3>=6 e ((n1+n2+n3)/3<=8)){
	    escreva("Boa nota")
	}senao se ((n1+n2+n3)/3>8){
         escreva("Excelente nota")
	}senao se ((n1+n2+n3)/3<6){
	    escreva("Precisa melhorar")
	    

	 
	}
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */